<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SurveyScreen" id="Y6W-OH-hqX" customClass="SurveyScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-ez-WFB">
                                <rect key="frame" x="0.0" y="272" width="414" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-gU-lgz">
                                        <rect key="frame" x="155.5" y="16" width="103" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="34"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-U2-xn2">
                                        <rect key="frame" x="16" y="80" width="382" height="80"/>
                                        <string key="text">This survey will collect some additional information from you that will help define the numbers that get blocked or the specific context that gets added. </string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Dy-JnB">
                                        <rect key="frame" x="124" y="224" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.9762380719" green="0.7674394846" blue="0.044324815269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QGN-As-Pb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.28999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EaS-BL-jgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-UG-nTr">
                                        <rect key="frame" x="165" y="306" width="84" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skip for now">
                                            <color key="titleColor" red="1" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSkip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QRv-gH-DqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NSZ-UG-nTr" firstAttribute="top" secondItem="2k9-Dy-JnB" secondAttribute="bottom" constant="32" id="6Cj-Qh-0Ck"/>
                                    <constraint firstItem="GdH-U2-xn2" firstAttribute="leading" secondItem="Sof-ez-WFB" secondAttribute="leading" constant="16" id="D4K-tg-0xU"/>
                                    <constraint firstItem="GdH-U2-xn2" firstAttribute="centerX" secondItem="Sof-ez-WFB" secondAttribute="centerX" id="FbT-F3-sqk"/>
                                    <constraint firstAttribute="bottom" secondItem="NSZ-UG-nTr" secondAttribute="bottom" constant="16" id="JkU-IJ-cIq"/>
                                    <constraint firstItem="a8P-gU-lgz" firstAttribute="centerX" secondItem="Sof-ez-WFB" secondAttribute="centerX" id="Kzt-VC-M0Y"/>
                                    <constraint firstItem="2k9-Dy-JnB" firstAttribute="centerX" secondItem="Sof-ez-WFB" secondAttribute="centerX" id="MAj-X6-4CP"/>
                                    <constraint firstAttribute="trailing" secondItem="GdH-U2-xn2" secondAttribute="trailing" constant="16" id="Wzw-Ne-3C5"/>
                                    <constraint firstItem="2k9-Dy-JnB" firstAttribute="top" secondItem="GdH-U2-xn2" secondAttribute="bottom" constant="64" id="h0j-KL-qv3"/>
                                    <constraint firstItem="2k9-Dy-JnB" firstAttribute="width" secondItem="Sof-ez-WFB" secondAttribute="width" multiplier="0.4" id="kPn-5d-mEl"/>
                                    <constraint firstItem="NSZ-UG-nTr" firstAttribute="centerX" secondItem="Sof-ez-WFB" secondAttribute="centerX" id="qh6-ph-1Ur"/>
                                    <constraint firstItem="GdH-U2-xn2" firstAttribute="top" secondItem="a8P-gU-lgz" secondAttribute="bottom" constant="24" id="yak-hM-93b"/>
                                    <constraint firstItem="a8P-gU-lgz" firstAttribute="top" secondItem="Sof-ez-WFB" secondAttribute="top" constant="16" id="ycS-J5-EyQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sof-ez-WFB" secondAttribute="trailing" id="0yG-QM-Irp"/>
                            <constraint firstItem="Sof-ez-WFB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Afr-PL-Kw2"/>
                            <constraint firstItem="Sof-ez-WFB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ksu-ea-9AQ"/>
                            <constraint firstItem="Sof-ez-WFB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dpC-pL-q34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="78"/>
        </scene>
        <!--Question1 Screen-->
        <scene sceneID="anW-rA-XiR">
            <objects>
                <viewController storyboardIdentifier="Question1Screen" id="ahe-Mv-Bf2" customClass="Question1Screen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H53-JK-ztS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-z8-9LJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-GC-St0">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WEg-AR-euF"/>
                                            <constraint firstAttribute="width" secondItem="N6r-GC-St0" secondAttribute="height" multiplier="1:1" id="dWB-cw-7P6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="ahe-Mv-Bf2" eventType="touchUpInside" id="mK3-Bv-NIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N6r-GC-St0" firstAttribute="centerY" secondItem="KNG-z8-9LJ" secondAttribute="centerY" id="YGu-cH-GEt"/>
                                    <constraint firstItem="N6r-GC-St0" firstAttribute="leading" secondItem="KNG-z8-9LJ" secondAttribute="leading" constant="8" id="mx1-bW-wZy"/>
                                    <constraint firstAttribute="height" constant="44" id="ypQ-7k-yMA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-AD-0Uz">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-kD-ON0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-Lp-hcN">
                                                <rect key="frame" x="32" y="64" width="350" height="61"/>
                                                <string key="text">How often do 
you expect calls?</string>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-Zi-96X">
                                                <rect key="frame" x="53.5" y="205" width="307" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oce-H2-3Hs" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-TP-CKr">
                                                                <rect key="frame" x="24" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="3Yf-dy-MLW"/>
                                                                    <constraint firstAttribute="width" secondItem="bhw-TP-CKr" secondAttribute="height" multiplier="1:1" id="fFh-ZN-Hbg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple times a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-mW-YP3">
                                                                <rect key="frame" x="82" y="15.5" width="143" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960784313725" green="0.29803921568627451" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bhw-TP-CKr" firstAttribute="centerY" secondItem="oce-H2-3Hs" secondAttribute="centerY" id="6lx-vL-zhv"/>
                                                            <constraint firstAttribute="height" constant="50" id="Owp-mF-X3h"/>
                                                            <constraint firstItem="yO6-mW-YP3" firstAttribute="centerX" secondItem="oce-H2-3Hs" secondAttribute="centerX" id="R1e-BS-ylU"/>
                                                            <constraint firstItem="bhw-TP-CKr" firstAttribute="leading" secondItem="oce-H2-3Hs" secondAttribute="leading" constant="24" id="bkp-Os-fS0"/>
                                                            <constraint firstItem="yO6-mW-YP3" firstAttribute="centerY" secondItem="oce-H2-3Hs" secondAttribute="centerY" id="yOe-YU-hGP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onMultipleTime:" destination="ahe-Mv-Bf2" eventType="touchUpInside" id="6tW-9t-XOJ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-rw-uBf" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="66" width="307" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-De-bRX">
                                                                <rect key="frame" x="24" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="JZo-by-6EO"/>
                                                                    <constraint firstAttribute="width" secondItem="XqL-De-bRX" secondAttribute="height" multiplier="1:1" id="uQB-Cd-wXK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every few days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-dW-41a">
                                                                <rect key="frame" x="101" y="15.5" width="105.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960780000002" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EZp-HX-SXH"/>
                                                            <constraint firstItem="I1p-dW-41a" firstAttribute="centerY" secondItem="dtv-rw-uBf" secondAttribute="centerY" id="UgM-8Q-9XJ"/>
                                                            <constraint firstItem="XqL-De-bRX" firstAttribute="centerY" secondItem="dtv-rw-uBf" secondAttribute="centerY" id="cEn-cy-wIT"/>
                                                            <constraint firstItem="I1p-dW-41a" firstAttribute="centerX" secondItem="dtv-rw-uBf" secondAttribute="centerX" id="eZa-Y8-vFH"/>
                                                            <constraint firstItem="XqL-De-bRX" firstAttribute="leading" secondItem="dtv-rw-uBf" secondAttribute="leading" constant="24" id="jt3-D8-KKJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onEveryFewDays:" destination="ahe-Mv-Bf2" eventType="touchUpInside" id="54w-dQ-KvV"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-9e-8oR" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="132" width="307" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-lW-W0M">
                                                                <rect key="frame" x="24" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hDG-lW-W0M" secondAttribute="height" multiplier="1:1" id="BvM-1H-hfH"/>
                                                                    <constraint firstAttribute="height" constant="24" id="v1J-I4-sKE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By weekly basis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-BC-ped">
                                                                <rect key="frame" x="97.5" y="15.5" width="112.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960780000002" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZkZ-BC-ped" firstAttribute="centerY" secondItem="4Zt-9e-8oR" secondAttribute="centerY" id="Hlc-yq-ele"/>
                                                            <constraint firstItem="hDG-lW-W0M" firstAttribute="centerY" secondItem="4Zt-9e-8oR" secondAttribute="centerY" id="aXF-ED-jfr"/>
                                                            <constraint firstItem="hDG-lW-W0M" firstAttribute="leading" secondItem="4Zt-9e-8oR" secondAttribute="leading" constant="24" id="ggS-oY-YRf"/>
                                                            <constraint firstItem="ZkZ-BC-ped" firstAttribute="centerX" secondItem="4Zt-9e-8oR" secondAttribute="centerX" id="gt8-ME-5fg"/>
                                                            <constraint firstAttribute="height" constant="50" id="hpV-Rz-4lQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onByWeek:" destination="ahe-Mv-Bf2" eventType="touchUpInside" id="kBn-PQ-Tqy"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-ck-Nwv">
                                                <rect key="frame" x="118" y="467" width="178" height="50"/>
                                                <color key="backgroundColor" red="0.9762380719" green="0.7674394846" blue="0.044324815269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j5R-MR-v9P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                        <real key="value" value="0.28999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNext:" destination="ahe-Mv-Bf2" eventType="touchUpInside" id="ByJ-Ki-GzE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fDQ-Lp-hcN" secondAttribute="trailing" constant="32" id="5hW-fc-fSv"/>
                                            <constraint firstAttribute="bottom" secondItem="8Dg-ck-Nwv" secondAttribute="bottom" constant="80" id="Qt3-wl-Vv9"/>
                                            <constraint firstItem="8Dg-ck-Nwv" firstAttribute="centerX" secondItem="iZ8-kD-ON0" secondAttribute="centerX" id="RNF-zT-VGR"/>
                                            <constraint firstItem="8Dg-ck-Nwv" firstAttribute="width" secondItem="iZ8-kD-ON0" secondAttribute="width" multiplier="0.4" constant="12" id="ShJ-jw-EdP"/>
                                            <constraint firstItem="8Dg-ck-Nwv" firstAttribute="top" secondItem="ucW-Zi-96X" secondAttribute="bottom" constant="80" id="aow-Eq-0hh"/>
                                            <constraint firstItem="ucW-Zi-96X" firstAttribute="width" secondItem="iZ8-kD-ON0" secondAttribute="width" multiplier="0.7" constant="17" id="e0F-OX-nej"/>
                                            <constraint firstItem="ucW-Zi-96X" firstAttribute="top" secondItem="fDQ-Lp-hcN" secondAttribute="bottom" constant="80" id="irT-t4-eho"/>
                                            <constraint firstItem="fDQ-Lp-hcN" firstAttribute="leading" secondItem="iZ8-kD-ON0" secondAttribute="leading" constant="32" id="jKT-1K-I9K"/>
                                            <constraint firstItem="fDQ-Lp-hcN" firstAttribute="top" secondItem="iZ8-kD-ON0" secondAttribute="top" constant="64" id="mGy-tw-uAo"/>
                                            <constraint firstItem="fDQ-Lp-hcN" firstAttribute="centerX" secondItem="iZ8-kD-ON0" secondAttribute="centerX" id="mSG-5f-Ora"/>
                                            <constraint firstItem="ucW-Zi-96X" firstAttribute="centerX" secondItem="iZ8-kD-ON0" secondAttribute="centerX" id="qNt-Iv-JcB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iZ8-kD-ON0" firstAttribute="top" secondItem="kf2-SH-vWx" secondAttribute="top" id="IIc-AL-vR0"/>
                                    <constraint firstItem="iZ8-kD-ON0" firstAttribute="bottom" secondItem="kf2-SH-vWx" secondAttribute="bottom" id="KzA-Gg-7um"/>
                                    <constraint firstItem="iZ8-kD-ON0" firstAttribute="width" secondItem="OXb-PT-V6F" secondAttribute="width" id="MsL-oN-GOf"/>
                                    <constraint firstItem="iZ8-kD-ON0" firstAttribute="leading" secondItem="kf2-SH-vWx" secondAttribute="leading" id="fxs-fw-6GB"/>
                                    <constraint firstItem="iZ8-kD-ON0" firstAttribute="trailing" secondItem="kf2-SH-vWx" secondAttribute="trailing" id="tDt-lY-hfF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kf2-SH-vWx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OXb-PT-V6F"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-zb-i5a">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-5P-RWs">
                                        <rect key="frame" x="62" y="3.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-3l-6dk" customClass="TCProgressBar" customModule="TCProgressBar">
                                        <rect key="frame" x="62" y="22" width="290" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FgG-id-ia4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YDI-Hk-3BP"/>
                                    <constraint firstItem="hUh-3l-6dk" firstAttribute="width" secondItem="QwA-zb-i5a" secondAttribute="width" multiplier="0.7" id="d37-8Z-jSg"/>
                                    <constraint firstItem="hUh-3l-6dk" firstAttribute="centerX" secondItem="QwA-zb-i5a" secondAttribute="centerX" id="dyd-AY-KlC"/>
                                    <constraint firstItem="05i-5P-RWs" firstAttribute="leading" secondItem="hUh-3l-6dk" secondAttribute="leading" id="g7T-H7-cAO"/>
                                    <constraint firstItem="hUh-3l-6dk" firstAttribute="top" secondItem="05i-5P-RWs" secondAttribute="bottom" constant="4" id="lAP-MF-G8r"/>
                                    <constraint firstAttribute="bottom" secondItem="hUh-3l-6dk" secondAttribute="bottom" constant="8" id="xqP-uH-8GD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5s-wA-bui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwA-zb-i5a" firstAttribute="top" secondItem="EHx-AD-0Uz" secondAttribute="bottom" id="6ip-Zd-CF5"/>
                            <constraint firstItem="EHx-AD-0Uz" firstAttribute="top" secondItem="KNG-z8-9LJ" secondAttribute="bottom" id="6vY-QG-gT3"/>
                            <constraint firstAttribute="trailing" secondItem="EHx-AD-0Uz" secondAttribute="trailing" id="B1R-mi-JnC"/>
                            <constraint firstItem="d5s-wA-bui" firstAttribute="bottom" secondItem="QwA-zb-i5a" secondAttribute="bottom" id="Gbv-Nd-Rki"/>
                            <constraint firstItem="QwA-zb-i5a" firstAttribute="trailing" secondItem="d5s-wA-bui" secondAttribute="trailing" id="IAT-Lu-8lP"/>
                            <constraint firstItem="KNG-z8-9LJ" firstAttribute="leading" secondItem="d5s-wA-bui" secondAttribute="leading" id="S1V-8u-ztx"/>
                            <constraint firstItem="KNG-z8-9LJ" firstAttribute="top" secondItem="d5s-wA-bui" secondAttribute="top" id="dPk-ME-8Ro"/>
                            <constraint firstItem="QwA-zb-i5a" firstAttribute="leading" secondItem="d5s-wA-bui" secondAttribute="leading" id="h4r-1u-siL"/>
                            <constraint firstItem="EHx-AD-0Uz" firstAttribute="leading" secondItem="H53-JK-ztS" secondAttribute="leading" id="vmJ-kR-mtD"/>
                            <constraint firstItem="KNG-z8-9LJ" firstAttribute="trailing" secondItem="d5s-wA-bui" secondAttribute="trailing" id="yA4-r2-8cL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ByWeekImageView" destination="hDG-lW-W0M" id="K1J-lK-c9i"/>
                        <outlet property="EveryFewDaysImageView" destination="XqL-De-bRX" id="38d-UL-RSa"/>
                        <outlet property="multipleTimeImageView" destination="bhw-TP-CKr" id="pdo-Gy-Ixz"/>
                        <outlet property="progressBarView" destination="hUh-3l-6dk" id="vJR-f6-Cl8"/>
                        <outlet property="progressLabel" destination="05i-5P-RWs" id="5J3-Qq-aN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-wu-3CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="77.678571428571431"/>
        </scene>
        <!--Question2 Screen-->
        <scene sceneID="dzu-rX-Ze2">
            <objects>
                <viewController storyboardIdentifier="Question2Screen" id="mCP-yG-8Qp" customClass="Question2Screen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCU-gy-0SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-PY-ACP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-Kq-MVu">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFV-Kq-MVu" secondAttribute="height" multiplier="1:1" id="210-IQ-bjQ"/>
                                            <constraint firstAttribute="height" constant="44" id="ZBr-1m-guA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="mCP-yG-8Qp" eventType="touchUpInside" id="mUQ-3n-Dvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FFV-Kq-MVu" firstAttribute="leading" secondItem="aG7-PY-ACP" secondAttribute="leading" constant="8" id="KVn-rc-UGO"/>
                                    <constraint firstItem="FFV-Kq-MVu" firstAttribute="centerY" secondItem="aG7-PY-ACP" secondAttribute="centerY" id="ma7-Zr-QSa"/>
                                    <constraint firstItem="FFV-Kq-MVu" firstAttribute="width" secondItem="FFV-Kq-MVu" secondAttribute="height" multiplier="1:1" id="sLC-dp-DuG"/>
                                    <constraint firstAttribute="height" constant="44" id="wDW-HE-8wC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br2-gM-lqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To your best estimate, what states do you expect typical calls to originate from? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-h1-E88">
                                        <rect key="frame" x="32" y="64" width="350" height="91.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-kN-sfZ">
                                        <rect key="frame" x="97.5" y="658" width="219" height="50"/>
                                        <color key="backgroundColor" red="0.9762380719" green="0.7674394846" blue="0.044324815269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JvL-Gs-Ee7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.28999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNext:" destination="mCP-yG-8Qp" eventType="touchUpInside" id="GbH-jL-kUx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-ZN-iCL">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-MF-1lA">
                                                <rect key="frame" x="62" y="3.5" width="68.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gED-my-Nzm" customClass="TCProgressBar" customModule="TCProgressBar">
                                                <rect key="frame" x="62" y="22" width="290" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ocM-BK-3sJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gED-my-Nzm" secondAttribute="bottom" constant="8" id="3Hs-Kl-C33"/>
                                            <constraint firstItem="yW0-MF-1lA" firstAttribute="leading" secondItem="gED-my-Nzm" secondAttribute="leading" id="CpY-Xw-SjZ"/>
                                            <constraint firstItem="gED-my-Nzm" firstAttribute="width" secondItem="3Ht-ZN-iCL" secondAttribute="width" multiplier="0.7" id="IJb-ad-QGs"/>
                                            <constraint firstAttribute="height" constant="50" id="LTd-8n-Yuh"/>
                                            <constraint firstItem="gED-my-Nzm" firstAttribute="centerX" secondItem="3Ht-ZN-iCL" secondAttribute="centerX" id="Ozt-6c-Yrp"/>
                                            <constraint firstItem="gED-my-Nzm" firstAttribute="top" secondItem="yW0-MF-1lA" secondAttribute="bottom" constant="4" id="SnY-Rf-Fec"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-eA-c6I">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="454.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Ht-ZN-iCL" secondAttribute="bottom" id="1H5-iG-xs3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ht-ZN-iCL" secondAttribute="trailing" id="5aM-gq-e5K"/>
                                    <constraint firstItem="Ydg-kN-sfZ" firstAttribute="top" secondItem="ShE-eA-c6I" secondAttribute="bottom" constant="16" id="Ayx-Wt-u91"/>
                                    <constraint firstItem="ShE-eA-c6I" firstAttribute="leading" secondItem="br2-gM-lqT" secondAttribute="leading" id="Ed0-oV-4UN"/>
                                    <constraint firstItem="3Ht-ZN-iCL" firstAttribute="top" secondItem="Ydg-kN-sfZ" secondAttribute="bottom" constant="16" id="IdL-47-f8a"/>
                                    <constraint firstItem="3Ht-ZN-iCL" firstAttribute="leading" secondItem="br2-gM-lqT" secondAttribute="leading" id="NE2-W0-JUb"/>
                                    <constraint firstAttribute="trailing" secondItem="TWh-h1-E88" secondAttribute="trailing" constant="32" id="NSM-od-mRf"/>
                                    <constraint firstItem="Ydg-kN-sfZ" firstAttribute="width" secondItem="br2-gM-lqT" secondAttribute="width" multiplier="0.5" constant="12" id="NWO-8B-5Zx"/>
                                    <constraint firstItem="TWh-h1-E88" firstAttribute="top" secondItem="br2-gM-lqT" secondAttribute="top" constant="64" id="UtX-aV-e2e"/>
                                    <constraint firstItem="ShE-eA-c6I" firstAttribute="top" secondItem="TWh-h1-E88" secondAttribute="bottom" constant="32" id="p44-o5-H9Y"/>
                                    <constraint firstItem="Ydg-kN-sfZ" firstAttribute="centerX" secondItem="br2-gM-lqT" secondAttribute="centerX" id="pbs-eu-vvx"/>
                                    <constraint firstItem="TWh-h1-E88" firstAttribute="leading" secondItem="br2-gM-lqT" secondAttribute="leading" constant="32" id="qlF-n4-PiO"/>
                                    <constraint firstItem="TWh-h1-E88" firstAttribute="centerX" secondItem="br2-gM-lqT" secondAttribute="centerX" id="wba-ov-OUm"/>
                                    <constraint firstAttribute="trailing" secondItem="ShE-eA-c6I" secondAttribute="trailing" id="xgG-S8-UiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fa-8x-0v9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="br2-gM-lqT" secondAttribute="trailing" id="Ehq-fz-jw8"/>
                            <constraint firstItem="br2-gM-lqT" firstAttribute="leading" secondItem="4Fa-8x-0v9" secondAttribute="leading" id="XqQ-U2-jM0"/>
                            <constraint firstItem="aG7-PY-ACP" firstAttribute="leading" secondItem="qCU-gy-0SK" secondAttribute="leading" id="aFt-yX-7Za"/>
                            <constraint firstItem="4Fa-8x-0v9" firstAttribute="bottom" secondItem="br2-gM-lqT" secondAttribute="bottom" id="erx-M5-T4K"/>
                            <constraint firstItem="aG7-PY-ACP" firstAttribute="top" secondItem="4Fa-8x-0v9" secondAttribute="top" id="hFI-3j-brT"/>
                            <constraint firstItem="4Fa-8x-0v9" firstAttribute="trailing" secondItem="aG7-PY-ACP" secondAttribute="trailing" id="hQw-jj-USn"/>
                            <constraint firstItem="br2-gM-lqT" firstAttribute="top" secondItem="aG7-PY-ACP" secondAttribute="bottom" id="xa6-qc-PWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="ShE-eA-c6I" id="GlD-HW-dGC"/>
                        <outlet property="progressBarView" destination="gED-my-Nzm" id="myR-1N-2ul"/>
                        <outlet property="progressLabel" destination="yW0-MF-1lA" id="eSr-aa-ecM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSO-db-Cxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="77.678571428571431"/>
        </scene>
        <!--Question3 Screen-->
        <scene sceneID="78T-UI-q0a">
            <objects>
                <viewController storyboardIdentifier="Question3Screen" id="yQV-w1-oeY" customClass="Question3Screen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAQ-5j-1R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-6H-N2X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-PS-Mdk">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QK9-ne-FfB"/>
                                            <constraint firstAttribute="width" secondItem="dVN-PS-Mdk" secondAttribute="height" multiplier="1:1" id="cKY-mB-ydR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="yQV-w1-oeY" eventType="touchUpInside" id="2aE-uz-6UY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dVN-PS-Mdk" firstAttribute="centerY" secondItem="BKT-6H-N2X" secondAttribute="centerY" id="V5b-ni-I6C"/>
                                    <constraint firstItem="dVN-PS-Mdk" firstAttribute="width" secondItem="dVN-PS-Mdk" secondAttribute="height" multiplier="1:1" id="jpA-8n-78q"/>
                                    <constraint firstItem="dVN-PS-Mdk" firstAttribute="width" secondItem="dVN-PS-Mdk" secondAttribute="height" multiplier="1:1" id="npD-3u-Knr"/>
                                    <constraint firstAttribute="height" constant="44" id="pSD-Ph-nQo"/>
                                    <constraint firstItem="dVN-PS-Mdk" firstAttribute="leading" secondItem="BKT-6H-N2X" secondAttribute="leading" constant="8" id="wpl-f0-ObM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twe-OB-GNR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a regular basis, which industries or kinds of companies       (if any) do you expect calls from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-zF-vDG">
                                        <rect key="frame" x="32" y="64" width="350" height="152.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-jh-6g1">
                                        <rect key="frame" x="97.5" y="658" width="219" height="50"/>
                                        <color key="backgroundColor" red="0.9762380719" green="0.7674394846" blue="0.044324815269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bgc-wN-fPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.28999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNext:" destination="yQV-w1-oeY" eventType="touchUpInside" id="3Hf-X1-M2L"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-4a-nlZ">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izi-hY-Diz">
                                                <rect key="frame" x="62" y="3.5" width="68.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-bo-7Pk" customClass="TCProgressBar" customModule="TCProgressBar">
                                                <rect key="frame" x="62" y="22" width="290" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EWf-Ft-MfJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n0O-bo-7Pk" firstAttribute="centerX" secondItem="bAM-4a-nlZ" secondAttribute="centerX" id="C10-bI-chg"/>
                                            <constraint firstAttribute="height" constant="50" id="fmj-OW-qs3"/>
                                            <constraint firstItem="n0O-bo-7Pk" firstAttribute="width" secondItem="bAM-4a-nlZ" secondAttribute="width" multiplier="0.7" id="ifq-Ak-1lh"/>
                                            <constraint firstItem="izi-hY-Diz" firstAttribute="leading" secondItem="n0O-bo-7Pk" secondAttribute="leading" id="lTe-ER-4Ca"/>
                                            <constraint firstAttribute="bottom" secondItem="n0O-bo-7Pk" secondAttribute="bottom" constant="8" id="rT5-H5-2bt"/>
                                            <constraint firstItem="n0O-bo-7Pk" firstAttribute="top" secondItem="izi-hY-Diz" secondAttribute="bottom" constant="4" id="xlv-p7-Odg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-iG-dB3">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="393.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GnA-iG-dB3" firstAttribute="top" secondItem="3zA-zF-vDG" secondAttribute="bottom" constant="32" id="2CI-OF-XA7"/>
                                    <constraint firstItem="3zA-zF-vDG" firstAttribute="leading" secondItem="twe-OB-GNR" secondAttribute="leading" constant="32" id="6lq-Us-Flw"/>
                                    <constraint firstItem="3zA-zF-vDG" firstAttribute="top" secondItem="twe-OB-GNR" secondAttribute="top" constant="64" id="NWy-cb-3qd"/>
                                    <constraint firstItem="wHY-jh-6g1" firstAttribute="width" secondItem="twe-OB-GNR" secondAttribute="width" multiplier="0.5" constant="12" id="aQ1-Ku-Aio"/>
                                    <constraint firstItem="wHY-jh-6g1" firstAttribute="top" secondItem="GnA-iG-dB3" secondAttribute="bottom" constant="16" id="dP4-0R-doi"/>
                                    <constraint firstItem="3zA-zF-vDG" firstAttribute="centerX" secondItem="twe-OB-GNR" secondAttribute="centerX" id="jMo-Iq-Mvw"/>
                                    <constraint firstItem="GnA-iG-dB3" firstAttribute="leading" secondItem="twe-OB-GNR" secondAttribute="leading" id="l5E-h3-Wph"/>
                                    <constraint firstAttribute="trailing" secondItem="GnA-iG-dB3" secondAttribute="trailing" id="oKB-ty-ihc"/>
                                    <constraint firstItem="wHY-jh-6g1" firstAttribute="centerX" secondItem="twe-OB-GNR" secondAttribute="centerX" id="pq1-cE-23J"/>
                                    <constraint firstItem="bAM-4a-nlZ" firstAttribute="top" secondItem="wHY-jh-6g1" secondAttribute="bottom" constant="16" id="qrw-ti-DuW"/>
                                    <constraint firstItem="bAM-4a-nlZ" firstAttribute="leading" secondItem="twe-OB-GNR" secondAttribute="leading" id="sih-P0-Sfg"/>
                                    <constraint firstAttribute="trailing" secondItem="bAM-4a-nlZ" secondAttribute="trailing" id="v4G-BV-pEt"/>
                                    <constraint firstAttribute="trailing" secondItem="3zA-zF-vDG" secondAttribute="trailing" constant="32" id="xIi-Q9-u95"/>
                                    <constraint firstAttribute="bottom" secondItem="bAM-4a-nlZ" secondAttribute="bottom" id="xTM-Hd-XuC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cC1-Fe-6gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cC1-Fe-6gg" firstAttribute="bottom" secondItem="twe-OB-GNR" secondAttribute="bottom" id="2XN-Nz-ICJ"/>
                            <constraint firstAttribute="trailing" secondItem="BKT-6H-N2X" secondAttribute="trailing" id="4jN-76-eBZ"/>
                            <constraint firstItem="twe-OB-GNR" firstAttribute="top" secondItem="BKT-6H-N2X" secondAttribute="bottom" id="5kI-qf-Teh"/>
                            <constraint firstItem="twe-OB-GNR" firstAttribute="leading" secondItem="cC1-Fe-6gg" secondAttribute="leading" id="A2Y-6V-8IO"/>
                            <constraint firstItem="twe-OB-GNR" firstAttribute="trailing" secondItem="cC1-Fe-6gg" secondAttribute="trailing" id="XAI-lb-7aI"/>
                            <constraint firstItem="BKT-6H-N2X" firstAttribute="top" secondItem="cC1-Fe-6gg" secondAttribute="top" id="sNo-rc-Pd2"/>
                            <constraint firstItem="BKT-6H-N2X" firstAttribute="leading" secondItem="cC1-Fe-6gg" secondAttribute="leading" id="tuT-eI-yfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="GnA-iG-dB3" id="kcm-Ow-MMo"/>
                        <outlet property="progressBarView" destination="n0O-bo-7Pk" id="Eco-gC-Uxu"/>
                        <outlet property="progressLabel" destination="izi-hY-Diz" id="dnh-23-2RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="814-FL-DCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
