<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuScreen" id="Y6W-OH-hqX" customClass="MenuScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-43-9hJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="abI-qu-fxE">
                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abI-qu-fxE" secondAttribute="height" multiplier="1:1" id="uMe-Vc-LUk"/>
                                            <constraint firstAttribute="height" constant="44" id="xwb-Th-u0v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abI-qu-fxE" firstAttribute="centerY" secondItem="JMv-43-9hJ" secondAttribute="centerY" id="7Kr-ut-3eh"/>
                                    <constraint firstAttribute="height" constant="44" id="Cg2-62-dmK"/>
                                    <constraint firstItem="abI-qu-fxE" firstAttribute="leading" secondItem="JMv-43-9hJ" secondAttribute="leading" constant="16" id="jKF-3X-4VC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H00-rD-tga">
                                <rect key="frame" x="0.0" y="168" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-uH-gdG" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-sa-KFS">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RK3-sa-KFS" secondAttribute="height" multiplier="1:1" id="oPB-dh-Plm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Search"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitelist Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-nP-xFa">
                                                <rect key="frame" x="62" y="15.5" width="131.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RK3-sa-KFS" firstAttribute="leading" secondItem="ySc-uH-gdG" secondAttribute="leading" constant="8" id="CkH-Is-xo8"/>
                                            <constraint firstAttribute="bottom" secondItem="RK3-sa-KFS" secondAttribute="bottom" id="I35-XO-mqQ"/>
                                            <constraint firstItem="RK3-sa-KFS" firstAttribute="top" secondItem="ySc-uH-gdG" secondAttribute="top" id="nAu-AJ-QQq"/>
                                            <constraint firstAttribute="height" constant="50" id="vQ3-B9-Fm4"/>
                                            <constraint firstItem="BpY-nP-xFa" firstAttribute="leading" secondItem="RK3-sa-KFS" secondAttribute="trailing" constant="4" id="yBw-tn-gx0"/>
                                            <constraint firstItem="BpY-nP-xFa" firstAttribute="centerY" secondItem="ySc-uH-gdG" secondAttribute="centerY" id="zV5-V8-oWl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onWhitelistNumber:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gOe-hJ-5Pd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-c2-TfQ" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-kD-Qdn">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k2a-kD-Qdn" secondAttribute="height" multiplier="1:1" id="Hhy-Mu-Co4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Notification"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-FA-5W8">
                                                <rect key="frame" x="62" y="15.5" width="130" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k2a-kD-Qdn" firstAttribute="leading" secondItem="ouE-c2-TfQ" secondAttribute="leading" constant="8" id="AEr-HO-9Y0"/>
                                            <constraint firstItem="k2a-kD-Qdn" firstAttribute="width" secondItem="k2a-kD-Qdn" secondAttribute="height" multiplier="1:1" id="Zb0-cv-6Wl"/>
                                            <constraint firstItem="eVD-FA-5W8" firstAttribute="centerY" secondItem="ouE-c2-TfQ" secondAttribute="centerY" id="Zz5-w3-aJl"/>
                                            <constraint firstItem="eVD-FA-5W8" firstAttribute="leading" secondItem="k2a-kD-Qdn" secondAttribute="trailing" constant="4" id="ahf-sb-oNB"/>
                                            <constraint firstItem="k2a-kD-Qdn" firstAttribute="top" secondItem="ouE-c2-TfQ" secondAttribute="top" id="jDY-sF-YMl"/>
                                            <constraint firstAttribute="bottom" secondItem="k2a-kD-Qdn" secondAttribute="bottom" id="jYA-eK-yTM"/>
                                            <constraint firstAttribute="height" constant="50" id="oHv-vd-Bwr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBlacklistNumber:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="szM-2i-2bR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-q1-dA0" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="116" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-pa-QYX">
                                                <rect key="frame" x="62" y="15.5" width="47.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-BN-LV7">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DFR-BN-LV7" secondAttribute="height" multiplier="1:1" id="81w-1A-T08"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Notification"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DFR-BN-LV7" firstAttribute="width" secondItem="DFR-BN-LV7" secondAttribute="height" multiplier="1:1" id="1nz-D0-7bh"/>
                                            <constraint firstItem="laR-pa-QYX" firstAttribute="leading" secondItem="DFR-BN-LV7" secondAttribute="trailing" constant="4" id="BRt-oY-A5r"/>
                                            <constraint firstAttribute="bottom" secondItem="DFR-BN-LV7" secondAttribute="bottom" id="EwX-zC-MZe"/>
                                            <constraint firstAttribute="height" constant="50" id="K2L-6b-qct"/>
                                            <constraint firstItem="DFR-BN-LV7" firstAttribute="top" secondItem="8eS-q1-dA0" secondAttribute="top" id="Wya-mm-iIV"/>
                                            <constraint firstItem="laR-pa-QYX" firstAttribute="centerY" secondItem="8eS-q1-dA0" secondAttribute="centerY" id="iXV-iX-JDh"/>
                                            <constraint firstItem="DFR-BN-LV7" firstAttribute="leading" secondItem="8eS-q1-dA0" secondAttribute="leading" constant="8" id="lcd-Ss-Le8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSurvey:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FEx-Bq-CPF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-0D-HZh" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="174" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-aa-SQN">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZX7-aa-SQN" secondAttribute="height" multiplier="1:1" id="OGJ-Zh-Dbs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Setting"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-OC-X0E">
                                                <rect key="frame" x="62" y="15.5" width="58.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kRQ-OC-X0E" firstAttribute="centerY" secondItem="oIR-0D-HZh" secondAttribute="centerY" id="OfH-lH-ihf"/>
                                            <constraint firstItem="ZX7-aa-SQN" firstAttribute="leading" secondItem="oIR-0D-HZh" secondAttribute="leading" constant="8" id="QKc-nl-llX"/>
                                            <constraint firstAttribute="height" constant="50" id="VFX-b1-yUQ"/>
                                            <constraint firstItem="ZX7-aa-SQN" firstAttribute="width" secondItem="ZX7-aa-SQN" secondAttribute="height" multiplier="1:1" id="YOV-Tw-IFi"/>
                                            <constraint firstItem="ZX7-aa-SQN" firstAttribute="top" secondItem="oIR-0D-HZh" secondAttribute="top" id="nzp-sC-zJo"/>
                                            <constraint firstItem="kRQ-OC-X0E" firstAttribute="leading" secondItem="ZX7-aa-SQN" secondAttribute="trailing" constant="4" id="tPo-xW-RrZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZX7-aa-SQN" secondAttribute="bottom" id="wzx-Ql-tdr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSetting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UJU-FV-VO9"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-Oj-vxP" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="224" width="414" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-r4-Isn">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YBL-r4-Isn" secondAttribute="height" multiplier="1:1" id="D3s-s3-5PI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Search"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-ah-VAz">
                                                <rect key="frame" x="62" y="15.5" width="50" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YBL-r4-Isn" firstAttribute="leading" secondItem="qlO-Oj-vxP" secondAttribute="leading" constant="8" id="PDI-ev-LMb"/>
                                            <constraint firstItem="zRV-ah-VAz" firstAttribute="centerY" secondItem="qlO-Oj-vxP" secondAttribute="centerY" id="SHf-Ce-2Wa"/>
                                            <constraint firstItem="YBL-r4-Isn" firstAttribute="width" secondItem="YBL-r4-Isn" secondAttribute="height" multiplier="1:1" id="Sik-88-LS7"/>
                                            <constraint firstItem="zRV-ah-VAz" firstAttribute="leading" secondItem="YBL-r4-Isn" secondAttribute="trailing" constant="4" id="bn8-jJ-8UZ"/>
                                            <constraint firstItem="YBL-r4-Isn" firstAttribute="top" secondItem="qlO-Oj-vxP" secondAttribute="top" id="dOB-Ci-U4t"/>
                                            <constraint firstAttribute="bottom" secondItem="YBL-r4-Isn" secondAttribute="bottom" id="o8I-D5-XqQ"/>
                                            <constraint firstAttribute="height" constant="50" id="uUs-wW-ggj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5fx-8V-O1c"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.65098039215686276" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H00-rD-tga" firstAttribute="top" secondItem="JMv-43-9hJ" secondAttribute="bottom" constant="60" id="IYH-aY-UaY"/>
                            <constraint firstItem="JMv-43-9hJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="IxO-LH-9oR"/>
                            <constraint firstItem="H00-rD-tga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LiR-aC-fiE"/>
                            <constraint firstItem="H00-rD-tga" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QJa-1a-OKg"/>
                            <constraint firstItem="JMv-43-9hJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UFi-r8-Jxa"/>
                            <constraint firstItem="JMv-43-9hJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j8e-Ye-nsR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Whitelist Number Screen-->
        <scene sceneID="9ag-xI-mt9">
            <objects>
                <viewController storyboardIdentifier="WhitelistNumberScreen" id="YoQ-mA-ji8" customClass="WhitelistNumberScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8a-Ze-hLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-7A-hdC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-wG-weS">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EA5-wG-weS" secondAttribute="height" multiplier="1:1" id="Xjg-sv-5An"/>
                                            <constraint firstAttribute="height" constant="44" id="aKD-e1-EBX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="YoQ-mA-ji8" eventType="touchUpInside" id="sLK-Tj-ZVG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitelist Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-Af-KSM">
                                        <rect key="frame" x="141.5" y="12.5" width="131.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-UN-2zR">
                                        <rect key="frame" x="373" y="0.0" width="33" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="YoQ-mA-ji8" eventType="touchUpInside" id="1lF-Xh-Nnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EA5-wG-weS" firstAttribute="leading" secondItem="D8Q-7A-hdC" secondAttribute="leading" constant="8" id="2lB-bV-Vam"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMu-UN-2zR" secondAttribute="bottom" id="31w-e2-HYO"/>
                                    <constraint firstItem="Byc-Af-KSM" firstAttribute="centerY" secondItem="D8Q-7A-hdC" secondAttribute="centerY" id="4SG-8p-Mf8"/>
                                    <constraint firstAttribute="height" constant="44" id="Tn1-3V-G9s"/>
                                    <constraint firstItem="Byc-Af-KSM" firstAttribute="centerX" secondItem="D8Q-7A-hdC" secondAttribute="centerX" id="a41-Ae-ixI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMu-UN-2zR" secondAttribute="trailing" constant="8" id="bss-9r-joQ"/>
                                    <constraint firstItem="ZMu-UN-2zR" firstAttribute="top" secondItem="D8Q-7A-hdC" secondAttribute="top" id="r61-H3-1vG"/>
                                    <constraint firstItem="EA5-wG-weS" firstAttribute="centerY" secondItem="D8Q-7A-hdC" secondAttribute="centerY" id="rcx-Zs-gcp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-GY-5AA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-yI-xin">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-Mv-5x2">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4kj-1T-Dwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rUR-Mv-5x2" firstAttribute="leading" secondItem="fdX-yI-xin" secondAttribute="leading" constant="16" id="BJg-DL-Lh9"/>
                                            <constraint firstAttribute="trailing" secondItem="rUR-Mv-5x2" secondAttribute="trailing" constant="16" id="Nkf-yG-lsN"/>
                                            <constraint firstAttribute="bottom" secondItem="rUR-Mv-5x2" secondAttribute="bottom" constant="8" id="eaS-eF-Jhx"/>
                                            <constraint firstItem="rUR-Mv-5x2" firstAttribute="top" secondItem="fdX-yI-xin" secondAttribute="top" constant="8" id="rOB-i5-v5N"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-15-dsE">
                                        <rect key="frame" x="0.0" y="66" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcP-V2-4h7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcP-V2-4h7" firstAttribute="trailing" secondItem="D8Q-7A-hdC" secondAttribute="trailing" id="AIL-vz-aZG"/>
                            <constraint firstItem="Ork-GY-5AA" firstAttribute="bottom" secondItem="fcP-V2-4h7" secondAttribute="bottom" id="DLf-PU-M9P"/>
                            <constraint firstItem="Ork-GY-5AA" firstAttribute="top" secondItem="D8Q-7A-hdC" secondAttribute="bottom" id="jwn-Aa-hh9"/>
                            <constraint firstItem="Ork-GY-5AA" firstAttribute="trailing" secondItem="fcP-V2-4h7" secondAttribute="trailing" id="kiy-6G-yRy"/>
                            <constraint firstItem="D8Q-7A-hdC" firstAttribute="top" secondItem="fcP-V2-4h7" secondAttribute="top" id="lHt-4a-mTZ"/>
                            <constraint firstItem="D8Q-7A-hdC" firstAttribute="leading" secondItem="j8a-Ze-hLw" secondAttribute="leading" id="z8y-wt-LZ2"/>
                            <constraint firstItem="Ork-GY-5AA" firstAttribute="leading" secondItem="fcP-V2-4h7" secondAttribute="leading" id="zX0-IH-GW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="Byp-15-dsE" id="d2u-Vs-szb"/>
                        <outlet property="searchTextField" destination="rUR-Mv-5x2" id="KQD-Cv-VsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhz-ZU-i61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="93.75"/>
        </scene>
        <!--Blacklist Number Screen-->
        <scene sceneID="jNy-sB-LvL">
            <objects>
                <viewController storyboardIdentifier="BlacklistNumberScreen" id="M2x-Kt-Wpv" customClass="BlacklistNumberScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3B-Ep-S8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-gQ-me9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-0O-hcE">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lp9-0O-hcE" secondAttribute="height" multiplier="1:1" id="3Rd-L8-WCq"/>
                                            <constraint firstAttribute="height" constant="44" id="anK-q1-QQO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="M2x-Kt-Wpv" eventType="touchUpInside" id="HEx-hy-NUh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-Ed-Wzv">
                                        <rect key="frame" x="142" y="12.5" width="130" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-Nm-mao">
                                        <rect key="frame" x="373" y="0.0" width="33" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="M2x-Kt-Wpv" eventType="touchUpInside" id="nlJ-AT-DDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkn-Nm-mao" firstAttribute="top" secondItem="2Ca-gQ-me9" secondAttribute="top" id="5cb-ZZ-16z"/>
                                    <constraint firstItem="lp9-0O-hcE" firstAttribute="leading" secondItem="2Ca-gQ-me9" secondAttribute="leading" constant="8" id="9Gc-P6-05J"/>
                                    <constraint firstItem="qDQ-Ed-Wzv" firstAttribute="centerY" secondItem="2Ca-gQ-me9" secondAttribute="centerY" id="Kuc-qR-7xq"/>
                                    <constraint firstAttribute="height" constant="44" id="dCg-17-lAd"/>
                                    <constraint firstItem="qDQ-Ed-Wzv" firstAttribute="centerX" secondItem="2Ca-gQ-me9" secondAttribute="centerX" id="ez7-8l-04a"/>
                                    <constraint firstAttribute="bottom" secondItem="wkn-Nm-mao" secondAttribute="bottom" id="o9q-rV-Tbs"/>
                                    <constraint firstItem="lp9-0O-hcE" firstAttribute="centerY" secondItem="2Ca-gQ-me9" secondAttribute="centerY" id="vPR-m8-qAK"/>
                                    <constraint firstAttribute="trailing" secondItem="wkn-Nm-mao" secondAttribute="trailing" constant="8" id="wZH-Uy-TdE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-Rq-GIk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-kY-HBe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-k8-VPx">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lnn-Vh-2Pe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G6y-k8-VPx" secondAttribute="trailing" constant="16" id="Mab-Jv-vbc"/>
                                            <constraint firstItem="G6y-k8-VPx" firstAttribute="top" secondItem="zw7-kY-HBe" secondAttribute="top" constant="8" id="hx5-lL-gvb"/>
                                            <constraint firstAttribute="bottom" secondItem="G6y-k8-VPx" secondAttribute="bottom" constant="8" id="tXW-JC-Jd2"/>
                                            <constraint firstItem="G6y-k8-VPx" firstAttribute="leading" secondItem="zw7-kY-HBe" secondAttribute="leading" constant="16" id="xnl-BF-lbO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-e0-XWO">
                                        <rect key="frame" x="0.0" y="66" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZM-q2-XiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvo-Rq-GIk" firstAttribute="leading" secondItem="0ZM-q2-XiX" secondAttribute="leading" id="1Wa-sV-uDo"/>
                            <constraint firstItem="Lvo-Rq-GIk" firstAttribute="trailing" secondItem="0ZM-q2-XiX" secondAttribute="trailing" id="5DF-2s-eZ7"/>
                            <constraint firstItem="Lvo-Rq-GIk" firstAttribute="bottom" secondItem="0ZM-q2-XiX" secondAttribute="bottom" id="CR0-lH-QzB"/>
                            <constraint firstItem="Lvo-Rq-GIk" firstAttribute="top" secondItem="2Ca-gQ-me9" secondAttribute="bottom" id="EEl-a7-XSj"/>
                            <constraint firstItem="2Ca-gQ-me9" firstAttribute="leading" secondItem="g3B-Ep-S8G" secondAttribute="leading" id="Ldn-NG-QOe"/>
                            <constraint firstItem="2Ca-gQ-me9" firstAttribute="top" secondItem="0ZM-q2-XiX" secondAttribute="top" id="Osi-qZ-5C3"/>
                            <constraint firstItem="0ZM-q2-XiX" firstAttribute="trailing" secondItem="2Ca-gQ-me9" secondAttribute="trailing" id="xNP-fx-uEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockNumberTableView" destination="0Pa-e0-XWO" id="BWS-cm-FCX"/>
                        <outlet property="searchTextField" destination="G6y-k8-VPx" id="vDi-SF-hEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-pL-96S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="93.75"/>
        </scene>
        <!--Contacts Screen-->
        <scene sceneID="sgV-cd-Ibs">
            <objects>
                <viewController storyboardIdentifier="ContactsScreen" id="lau-PK-NfQ" customClass="ContactsScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0F-3c-ZXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-Ri-1Vh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-OY-W1X">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g5Q-OY-W1X" secondAttribute="height" multiplier="1:1" id="CEA-pL-6nb"/>
                                            <constraint firstAttribute="height" constant="44" id="IMe-34-tI0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="lau-PK-NfQ" eventType="touchUpInside" id="NnA-s3-kjU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-uH-bxe">
                                        <rect key="frame" x="140.5" y="12.5" width="133.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-e8-2eK">
                                        <rect key="frame" x="347.5" y="0.0" width="58.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="onDone:" destination="lau-PK-NfQ" eventType="touchUpInside" id="2N4-CH-Rwx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1tq-e8-2eK" firstAttribute="top" secondItem="bYP-Ri-1Vh" secondAttribute="top" id="5Tm-ID-Pt9"/>
                                    <constraint firstItem="g5Q-OY-W1X" firstAttribute="leading" secondItem="bYP-Ri-1Vh" secondAttribute="leading" constant="8" id="7NQ-Nq-rlz"/>
                                    <constraint firstItem="g5Q-OY-W1X" firstAttribute="centerY" secondItem="bYP-Ri-1Vh" secondAttribute="centerY" id="Fvl-EK-HFF"/>
                                    <constraint firstAttribute="trailing" secondItem="1tq-e8-2eK" secondAttribute="trailing" constant="8" id="Rgw-kh-D62"/>
                                    <constraint firstAttribute="bottom" secondItem="1tq-e8-2eK" secondAttribute="bottom" id="ZVt-i8-ssg"/>
                                    <constraint firstItem="Kyw-uH-bxe" firstAttribute="centerY" secondItem="bYP-Ri-1Vh" secondAttribute="centerY" id="aAD-tv-hw6"/>
                                    <constraint firstItem="Kyw-uH-bxe" firstAttribute="centerX" secondItem="bYP-Ri-1Vh" secondAttribute="centerX" id="arV-1j-45A"/>
                                    <constraint firstAttribute="height" constant="44" id="ljr-Qu-sn3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-Bh-ONQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-cE-jN0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-sm-3rs">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q6f-I2-LIp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fyR-sm-3rs" firstAttribute="leading" secondItem="bgh-cE-jN0" secondAttribute="leading" constant="16" id="HWA-Pu-Yls"/>
                                            <constraint firstAttribute="trailing" secondItem="fyR-sm-3rs" secondAttribute="trailing" constant="16" id="IXW-DS-knZ"/>
                                            <constraint firstItem="fyR-sm-3rs" firstAttribute="top" secondItem="bgh-cE-jN0" secondAttribute="top" constant="8" id="jOA-LA-Duo"/>
                                            <constraint firstAttribute="bottom" secondItem="fyR-sm-3rs" secondAttribute="bottom" constant="8" id="rhv-Ef-GhX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-ry-Sbw">
                                        <rect key="frame" x="0.0" y="66" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3F-DZ-uZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYP-Ri-1Vh" firstAttribute="leading" secondItem="z3F-DZ-uZV" secondAttribute="leading" id="0ON-Gc-xdu"/>
                            <constraint firstItem="bYP-Ri-1Vh" firstAttribute="top" secondItem="z3F-DZ-uZV" secondAttribute="top" id="A8p-Gq-b4D"/>
                            <constraint firstItem="bYP-Ri-1Vh" firstAttribute="trailing" secondItem="z3F-DZ-uZV" secondAttribute="trailing" id="EaU-Xb-jLa"/>
                            <constraint firstItem="ZE9-Bh-ONQ" firstAttribute="bottom" secondItem="z3F-DZ-uZV" secondAttribute="bottom" id="GRe-vW-uED"/>
                            <constraint firstItem="ZE9-Bh-ONQ" firstAttribute="top" secondItem="bYP-Ri-1Vh" secondAttribute="bottom" id="WPx-Wf-hkj"/>
                            <constraint firstItem="ZE9-Bh-ONQ" firstAttribute="trailing" secondItem="z3F-DZ-uZV" secondAttribute="trailing" id="pNg-Qv-vaz"/>
                            <constraint firstItem="ZE9-Bh-ONQ" firstAttribute="leading" secondItem="z3F-DZ-uZV" secondAttribute="leading" id="w0b-gy-LPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="qnm-ry-Sbw" id="sOg-xf-UDR"/>
                        <outlet property="doneButton" destination="1tq-e8-2eK" id="pQE-bq-ipb"/>
                        <outlet property="searchTextField" destination="fyR-sm-3rs" id="prd-fS-F8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xr-rF-EWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="94"/>
        </scene>
        <!--Add Number Screen-->
        <scene sceneID="Bol-fW-lxU">
            <objects>
                <viewController storyboardIdentifier="AddNumberScreen" id="3CL-1f-MWF" customClass="AddNumberScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZP-TT-fwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-6e-iZF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-6s-tTV">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n3s-6s-tTV" secondAttribute="height" multiplier="1:1" id="1lr-Zl-bvK"/>
                                            <constraint firstAttribute="height" constant="44" id="DVA-B3-pY1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="3CL-1f-MWF" eventType="touchUpInside" id="cJU-Cz-gGd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-GI-aW3">
                                        <rect key="frame" x="163.5" y="12.5" width="87" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n3s-6s-tTV" firstAttribute="centerY" secondItem="hoR-6e-iZF" secondAttribute="centerY" id="0lb-2e-ReN"/>
                                    <constraint firstItem="n3s-6s-tTV" firstAttribute="leading" secondItem="hoR-6e-iZF" secondAttribute="leading" constant="8" id="Mri-zD-YtG"/>
                                    <constraint firstItem="h1f-GI-aW3" firstAttribute="centerX" secondItem="hoR-6e-iZF" secondAttribute="centerX" id="RcL-0w-X7F"/>
                                    <constraint firstItem="h1f-GI-aW3" firstAttribute="centerY" secondItem="hoR-6e-iZF" secondAttribute="centerY" id="SAf-4m-boD"/>
                                    <constraint firstAttribute="height" constant="44" id="eo2-vO-d49"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-SR-YUg">
                                <rect key="frame" x="16" y="168" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8U-o7-noC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                                        <color key="value" systemColor="placeholderTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3CL-1f-MWF" id="7i8-OF-vCn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-IE-1Xa">
                                <rect key="frame" x="16" y="234" width="382" height="50"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                                        <color key="value" systemColor="placeholderTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3CL-1f-MWF" id="ahz-UD-4fX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-Q2-zrb">
                                <rect key="frame" x="16" y="316" width="382" height="50"/>
                                <color key="backgroundColor" red="0.9762380719" green="0.7674394846" blue="0.044324815269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tpb-34-1Ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.28999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddNumber:" destination="3CL-1f-MWF" eventType="touchUpInside" id="ljQ-pB-Rgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qB-Ze-fFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bb-IE-1Xa" firstAttribute="top" secondItem="CwM-SR-YUg" secondAttribute="bottom" constant="16" id="D9L-Au-Za7"/>
                            <constraint firstItem="hoR-6e-iZF" firstAttribute="top" secondItem="8qB-Ze-fFF" secondAttribute="top" id="H8L-qc-Us5"/>
                            <constraint firstItem="CwM-SR-YUg" firstAttribute="top" secondItem="hoR-6e-iZF" secondAttribute="bottom" constant="80" id="INw-Do-dqp"/>
                            <constraint firstItem="8qB-Ze-fFF" firstAttribute="trailing" secondItem="CwM-SR-YUg" secondAttribute="trailing" constant="16" id="KqE-iy-07k"/>
                            <constraint firstItem="7Bb-IE-1Xa" firstAttribute="height" secondItem="CwM-SR-YUg" secondAttribute="height" id="Lwf-oq-7hr"/>
                            <constraint firstItem="CwM-SR-YUg" firstAttribute="leading" secondItem="8qB-Ze-fFF" secondAttribute="leading" constant="16" id="NfD-9b-98K"/>
                            <constraint firstItem="hoR-6e-iZF" firstAttribute="leading" secondItem="4ZP-TT-fwS" secondAttribute="leading" id="Qpg-zx-S2q"/>
                            <constraint firstItem="B0e-Q2-zrb" firstAttribute="leading" secondItem="CwM-SR-YUg" secondAttribute="leading" id="T70-8c-oVb"/>
                            <constraint firstItem="B0e-Q2-zrb" firstAttribute="top" secondItem="7Bb-IE-1Xa" secondAttribute="bottom" constant="32" id="V3a-h4-cNZ"/>
                            <constraint firstItem="B0e-Q2-zrb" firstAttribute="trailing" secondItem="CwM-SR-YUg" secondAttribute="trailing" id="aBL-Nx-neg"/>
                            <constraint firstItem="8qB-Ze-fFF" firstAttribute="trailing" secondItem="hoR-6e-iZF" secondAttribute="trailing" id="agT-j6-5nk"/>
                            <constraint firstItem="7Bb-IE-1Xa" firstAttribute="trailing" secondItem="CwM-SR-YUg" secondAttribute="trailing" id="g01-mj-8ec"/>
                            <constraint firstItem="7Bb-IE-1Xa" firstAttribute="leading" secondItem="CwM-SR-YUg" secondAttribute="leading" id="tTj-OA-WVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNumberButton" destination="B0e-Q2-zrb" id="EGY-g5-rIl"/>
                        <outlet property="nameTextField" destination="CwM-SR-YUg" id="gXS-cd-Leh"/>
                        <outlet property="numberTextField" destination="7Bb-IE-1Xa" id="G33-F5-1TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc3-au-763" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="94"/>
        </scene>
        <!--Setting Screen-->
        <scene sceneID="xfZ-jg-42P">
            <objects>
                <viewController storyboardIdentifier="SettingScreen" id="yVN-qE-h22" customClass="SettingScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZR-SP-0fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="269-iP-mMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-fV-sv9">
                                        <rect key="frame" x="147.5" y="120" width="119" height="119"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-O2-gcl">
                                        <rect key="frame" x="178" y="263" width="58.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcC-fV-sv9" firstAttribute="top" secondItem="269-iP-mMR" secondAttribute="top" constant="120" id="3xg-q6-Ik3"/>
                                    <constraint firstItem="2ta-O2-gcl" firstAttribute="top" secondItem="dcC-fV-sv9" secondAttribute="bottom" constant="24" id="GSn-sG-EZ6"/>
                                    <constraint firstItem="dcC-fV-sv9" firstAttribute="centerX" secondItem="269-iP-mMR" secondAttribute="centerX" id="Hdt-1X-QWO"/>
                                    <constraint firstItem="2ta-O2-gcl" firstAttribute="centerX" secondItem="dcC-fV-sv9" secondAttribute="centerX" id="Iza-t0-Isb"/>
                                    <constraint firstAttribute="bottom" secondItem="2ta-O2-gcl" secondAttribute="bottom" constant="48" id="TFv-Cl-fjS"/>
                                    <constraint firstItem="dcC-fV-sv9" firstAttribute="width" secondItem="dcC-fV-sv9" secondAttribute="height" multiplier="1:1" id="t2q-Us-N8t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-k9-4fp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-GU-6Mg">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uVm-GU-6Mg" secondAttribute="height" multiplier="1:1" id="OjH-Qv-jYP"/>
                                            <constraint firstAttribute="height" constant="44" id="z4B-xf-Fas"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="onBackClicked" destination="yVN-qE-h22" eventType="touchUpInside" id="ZEQ-tm-ikZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-D7-YIh">
                                        <rect key="frame" x="178" y="12.5" width="58.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fds-D7-YIh" firstAttribute="centerX" secondItem="Xmn-k9-4fp" secondAttribute="centerX" id="Rhl-Xb-XQ6"/>
                                    <constraint firstItem="uVm-GU-6Mg" firstAttribute="leading" secondItem="Xmn-k9-4fp" secondAttribute="leading" constant="8" id="USb-Zv-O1m"/>
                                    <constraint firstAttribute="height" constant="44" id="emy-9E-cUx"/>
                                    <constraint firstItem="fds-D7-YIh" firstAttribute="centerY" secondItem="Xmn-k9-4fp" secondAttribute="centerY" id="fBZ-Rl-BIz"/>
                                    <constraint firstItem="uVm-GU-6Mg" firstAttribute="centerY" secondItem="Xmn-k9-4fp" secondAttribute="centerY" id="tJJ-UU-Qzp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-VI-ZhU">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="556.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-2i-De0">
                                        <rect key="frame" x="40" y="32" width="104.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-3j-UxR">
                                        <rect key="frame" x="40" y="91.5" width="100" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zUk-zP-BbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-Ik-SxP">
                                        <rect key="frame" x="164" y="86" width="210" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nA0-5W-AMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-XQ-iiC">
                                        <rect key="frame" x="40" y="160" width="112.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-dK-Iio">
                                        <rect key="frame" x="40" y="219.5" width="100" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="u6v-b7-OI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No plan available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-Xa-ZA8">
                                        <rect key="frame" x="164" y="214" width="210" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tc3-yb-FDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5I-Xa-ZA8" firstAttribute="trailing" secondItem="4hG-Ik-SxP" secondAttribute="trailing" id="0jv-qv-a8A"/>
                                    <constraint firstItem="S5I-Xa-ZA8" firstAttribute="centerY" secondItem="lyS-dK-Iio" secondAttribute="centerY" id="8jB-mS-YA6"/>
                                    <constraint firstItem="lyS-dK-Iio" firstAttribute="leading" secondItem="ShG-XQ-iiC" secondAttribute="leading" id="Abc-j6-CX7"/>
                                    <constraint firstItem="ShG-XQ-iiC" firstAttribute="leading" secondItem="uzl-2i-De0" secondAttribute="leading" id="BWO-vN-vls"/>
                                    <constraint firstItem="uzl-2i-De0" firstAttribute="top" secondItem="z0Y-VI-ZhU" secondAttribute="top" constant="32" id="LAP-NK-aIF"/>
                                    <constraint firstAttribute="trailing" secondItem="4hG-Ik-SxP" secondAttribute="trailing" constant="40" id="NZi-oJ-AIg"/>
                                    <constraint firstItem="I3j-3j-UxR" firstAttribute="leading" secondItem="uzl-2i-De0" secondAttribute="leading" id="OKi-RK-dsB"/>
                                    <constraint firstItem="ShG-XQ-iiC" firstAttribute="top" secondItem="I3j-3j-UxR" secondAttribute="bottom" constant="40" id="PT0-A7-3LP"/>
                                    <constraint firstItem="I3j-3j-UxR" firstAttribute="top" secondItem="uzl-2i-De0" secondAttribute="bottom" constant="24" id="PwG-rK-0aH"/>
                                    <constraint firstItem="uzl-2i-De0" firstAttribute="leading" secondItem="z0Y-VI-ZhU" secondAttribute="leading" constant="40" id="clt-Bm-VTq"/>
                                    <constraint firstItem="4hG-Ik-SxP" firstAttribute="leading" secondItem="I3j-3j-UxR" secondAttribute="trailing" constant="24" id="qEK-JG-hmP"/>
                                    <constraint firstItem="4hG-Ik-SxP" firstAttribute="centerY" secondItem="I3j-3j-UxR" secondAttribute="centerY" id="tsG-ai-oz5"/>
                                    <constraint firstItem="lyS-dK-Iio" firstAttribute="top" secondItem="ShG-XQ-iiC" secondAttribute="bottom" constant="24" id="wVg-bW-HW8"/>
                                    <constraint firstItem="S5I-Xa-ZA8" firstAttribute="leading" secondItem="lyS-dK-Iio" secondAttribute="trailing" constant="24" id="xBN-fF-D7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukg-gm-Yjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukg-gm-Yjj" firstAttribute="trailing" secondItem="z0Y-VI-ZhU" secondAttribute="trailing" id="4HM-GO-rpO"/>
                            <constraint firstAttribute="bottom" secondItem="z0Y-VI-ZhU" secondAttribute="bottom" id="CVb-tX-8kd"/>
                            <constraint firstItem="Xmn-k9-4fp" firstAttribute="top" secondItem="Ukg-gm-Yjj" secondAttribute="top" id="EOr-6x-6lH"/>
                            <constraint firstItem="269-iP-mMR" firstAttribute="leading" secondItem="Ukg-gm-Yjj" secondAttribute="leading" id="Iyi-h7-Ovr"/>
                            <constraint firstItem="z0Y-VI-ZhU" firstAttribute="leading" secondItem="Ukg-gm-Yjj" secondAttribute="leading" id="JSr-87-lxY"/>
                            <constraint firstItem="Ukg-gm-Yjj" firstAttribute="trailing" secondItem="Xmn-k9-4fp" secondAttribute="trailing" id="V4z-iq-x6B"/>
                            <constraint firstItem="269-iP-mMR" firstAttribute="top" secondItem="VZR-SP-0fc" secondAttribute="top" id="Xd7-IE-k2S"/>
                            <constraint firstItem="Ukg-gm-Yjj" firstAttribute="trailing" secondItem="269-iP-mMR" secondAttribute="trailing" id="iIc-BG-Omb"/>
                            <constraint firstItem="z0Y-VI-ZhU" firstAttribute="top" secondItem="269-iP-mMR" secondAttribute="bottom" id="vY7-jq-dW4"/>
                            <constraint firstItem="Xmn-k9-4fp" firstAttribute="leading" secondItem="VZR-SP-0fc" secondAttribute="leading" id="zS7-Bj-InR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="z0Y-VI-ZhU" id="Imu-cy-m8p"/>
                        <outlet property="emailLabel" destination="2ta-O2-gcl" id="HrC-3a-GjW"/>
                        <outlet property="numberLabel" destination="4hG-Ik-SxP" id="cya-rs-QxJ"/>
                        <outlet property="planLabel" destination="S5I-Xa-ZA8" id="JJQ-az-giW"/>
                        <outlet property="profileImageView" destination="dcC-fV-sv9" id="f7Z-8c-1cR"/>
                        <outlet property="viewTop" destination="269-iP-mMR" id="fOO-fw-2Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L78-Pp-axe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Notification" width="22" height="24.5"/>
        <image name="Profile_Placeholder" width="119" height="119"/>
        <image name="Search" width="24.5" height="24.5"/>
        <image name="Setting" width="24" height="24.5"/>
        <image name="back_Back" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
