<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Y6W-OH-hqX" customClass="HomeScreen" customModule="Coverage_call_blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-WP-OQC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-gt-mTo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1239.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Screen_Top" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Kf-Dnl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h2y-Kf-Dnl" secondAttribute="height" multiplier="1:0.7" id="L85-Mq-mDF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-ID-CsQ">
                                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-Zx-iKG" customClass="UIControl">
                                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Placeholder_HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-hL-X5J">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cfL-hL-X5J" firstAttribute="top" secondItem="o4u-Zx-iKG" secondAttribute="top" id="2kY-Ig-ZEQ"/>
                                                            <constraint firstItem="cfL-hL-X5J" firstAttribute="leading" secondItem="o4u-Zx-iKG" secondAttribute="leading" id="BCC-PI-JTs"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfL-hL-X5J" secondAttribute="trailing" id="Nvh-z8-kon"/>
                                                            <constraint firstAttribute="height" constant="44" id="VjI-vf-7FJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="cfL-hL-X5J" secondAttribute="bottom" id="X7T-ke-x4Z"/>
                                                            <constraint firstAttribute="width" secondItem="o4u-Zx-iKG" secondAttribute="height" multiplier="1:1" id="gLb-Tj-XDv"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5n0-H5-ihf"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o4u-Zx-iKG" firstAttribute="centerY" secondItem="EKZ-ID-CsQ" secondAttribute="centerY" id="3pH-Jd-pbK"/>
                                                    <constraint firstItem="o4u-Zx-iKG" firstAttribute="leading" secondItem="EKZ-ID-CsQ" secondAttribute="leading" constant="16" id="IxB-wj-tPb"/>
                                                    <constraint firstAttribute="height" constant="44" id="lEA-Hi-NMf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Set Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-02-0mb">
                                                <rect key="frame" x="108.5" y="322" width="197.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="40"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.64313725490196072" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peR-jB-H9K">
                                                <rect key="frame" x="52" y="409" width="310.5" height="782.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-8S-Qqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="393.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02h-0n-faq">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="392.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-6Z-rC2" customClass="UIControl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-aI-zru">
                                                                                <rect key="frame" x="24" y="12" width="140" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="140" id="p0o-Gh-HhQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Max Blocking"/>
                                                                                <connections>
                                                                                    <action selector="onMaxBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4rj-hh-UCO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down_White" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-Rh-JNN">
                                                                                <rect key="frame" x="164" y="19.5" width="24" height="24.5"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green_Check" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-Pm-ab5">
                                                                                <rect key="frame" x="278.5" y="20" width="24" height="24"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ivO-Rh-JNN" firstAttribute="leading" secondItem="yrK-aI-zru" secondAttribute="trailing" id="D9x-AY-lRj"/>
                                                                            <constraint firstItem="yrK-aI-zru" firstAttribute="top" secondItem="Fjz-6Z-rC2" secondAttribute="top" constant="12" id="Du7-8g-x96"/>
                                                                            <constraint firstItem="ivO-Rh-JNN" firstAttribute="centerY" secondItem="yrK-aI-zru" secondAttribute="centerY" id="UfE-PN-xp4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yrK-aI-zru" secondAttribute="bottom" constant="8" id="hWU-iw-eao"/>
                                                                            <constraint firstAttribute="height" constant="60" id="lYK-ZJ-qa7"/>
                                                                            <constraint firstItem="yrK-aI-zru" firstAttribute="leading" secondItem="Fjz-6Z-rC2" secondAttribute="leading" constant="24" id="pMu-gT-px5"/>
                                                                            <constraint firstItem="7QT-Pm-ab5" firstAttribute="width" secondItem="7QT-Pm-ab5" secondAttribute="height" multiplier="1:1" id="qAn-QI-iET"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7QT-Pm-ab5" secondAttribute="trailing" constant="8" id="xjP-sX-3Ch"/>
                                                                            <constraint firstItem="7QT-Pm-ab5" firstAttribute="centerY" secondItem="ivO-Rh-JNN" secondAttribute="centerY" id="yHv-YQ-wGY"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="onMaxBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="igi-1N-7h5"/>
                                                                        </connections>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Rj-Uim">
                                                                        <rect key="frame" x="0.0" y="60" width="310.5" height="332.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-CT-nJL">
                                                                                <rect key="frame" x="24" y="8" width="262.5" height="262.5"/>
                                                                                <string key="text">The Coverage app will attempt to block all unknown callers in the US with exception to the whitelisted phone numbers you may add in the slide-out menu. Phone numbers added to the list will not be blocked. You can use the whitelist to ensure that interviews, appointments, and calls of that nature are not automatically blocked by the Coverage app. Otherwise, you can use the blacklist in the same menu to add numbers we may have missed.</string>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-iv-8fY">
                                                                                <rect key="frame" x="222.5" y="294.5" width="80" height="30"/>
                                                                                <color key="backgroundColor" red="0.97647058823529409" green="0.76862745098039209" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="j1e-42-SCl"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="zHx-f6-fZD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Select"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onSelectMaxBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qhv-XU-BKK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="f0s-CT-nJL" firstAttribute="top" secondItem="neQ-Rj-Uim" secondAttribute="top" constant="8" id="0Jc-D2-7y7"/>
                                                                            <constraint firstItem="f0s-CT-nJL" firstAttribute="leading" secondItem="neQ-Rj-Uim" secondAttribute="leading" constant="24" id="43F-gp-t0T"/>
                                                                            <constraint firstAttribute="bottom" secondItem="h4r-iv-8fY" secondAttribute="bottom" constant="8" id="Ly9-PM-kwj"/>
                                                                            <constraint firstItem="h4r-iv-8fY" firstAttribute="top" secondItem="f0s-CT-nJL" secondAttribute="bottom" constant="24" id="fdH-aO-qhg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h4r-iv-8fY" secondAttribute="trailing" constant="8" id="wYC-Ep-v5h"/>
                                                                            <constraint firstAttribute="trailing" secondItem="f0s-CT-nJL" secondAttribute="trailing" constant="24" id="zDs-JI-U5r"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-vI-kU7">
                                                                <rect key="frame" x="0.0" y="392.5" width="310.5" height="1"/>
                                                                <color key="backgroundColor" red="0.054901960784313725" green="0.41960784313725491" blue="0.62352941176470589" alpha="0.22" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qRd-vZ-sYl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960784313725" green="0.55686274509803924" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="02h-0n-faq" firstAttribute="top" secondItem="xHP-8S-Qqa" secondAttribute="top" id="0at-1e-71n"/>
                                                            <constraint firstAttribute="bottom" secondItem="iGX-vI-kU7" secondAttribute="bottom" id="5Ql-MY-qyf"/>
                                                            <constraint firstItem="iGX-vI-kU7" firstAttribute="top" secondItem="02h-0n-faq" secondAttribute="bottom" id="JrA-Q0-Ark"/>
                                                            <constraint firstAttribute="trailing" secondItem="iGX-vI-kU7" secondAttribute="trailing" id="SSb-14-mSc"/>
                                                            <constraint firstItem="iGX-vI-kU7" firstAttribute="leading" secondItem="xHP-8S-Qqa" secondAttribute="leading" id="V5Y-aE-ks5"/>
                                                            <constraint firstItem="02h-0n-faq" firstAttribute="leading" secondItem="xHP-8S-Qqa" secondAttribute="leading" id="Xb0-pQ-MVh"/>
                                                            <constraint firstAttribute="trailing" secondItem="02h-0n-faq" secondAttribute="trailing" id="hpS-nv-jto"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-CY-reL">
                                                        <rect key="frame" x="0.0" y="393.5" width="310.5" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-Am-v3a">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="186.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-Tm-CUo" customClass="UIControl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-oX-1Fd">
                                                                                <rect key="frame" x="24" y="16" width="140" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="140" id="BaO-EU-ZHb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Block Spam"/>
                                                                                <connections>
                                                                                    <action selector="onKnownCallers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L37-mQ-TXi"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down_White" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-Eh-lJO">
                                                                                <rect key="frame" x="164" y="21.5" width="24" height="24.5"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green_Check" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-oo-HMg">
                                                                                <rect key="frame" x="278.5" y="22" width="24" height="24"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4jU-Eh-lJO" firstAttribute="leading" secondItem="N9A-oX-1Fd" secondAttribute="trailing" id="DlR-e0-hwp"/>
                                                                            <constraint firstItem="N9A-oX-1Fd" firstAttribute="top" secondItem="RNO-Tm-CUo" secondAttribute="top" constant="16" id="I0C-9u-3Bl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZH3-oo-HMg" secondAttribute="trailing" constant="8" id="JLH-xW-PDS"/>
                                                                            <constraint firstItem="N9A-oX-1Fd" firstAttribute="leading" secondItem="RNO-Tm-CUo" secondAttribute="leading" constant="24" id="RhM-kh-PsY"/>
                                                                            <constraint firstAttribute="height" constant="60" id="Whn-Jk-Hah"/>
                                                                            <constraint firstItem="4jU-Eh-lJO" firstAttribute="centerY" secondItem="N9A-oX-1Fd" secondAttribute="centerY" id="hi6-JT-Xwc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="N9A-oX-1Fd" secondAttribute="bottom" constant="8" id="oFY-TP-e36"/>
                                                                            <constraint firstItem="ZH3-oo-HMg" firstAttribute="width" secondItem="ZH3-oo-HMg" secondAttribute="height" multiplier="1:1" id="zHq-Ne-LLQ"/>
                                                                            <constraint firstItem="ZH3-oo-HMg" firstAttribute="centerY" secondItem="4jU-Eh-lJO" secondAttribute="centerY" id="zfb-88-c3H"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="onKnownCallers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9fM-22-s71"/>
                                                                        </connections>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-lP-0Qf">
                                                                        <rect key="frame" x="0.0" y="60" width="310.5" height="126.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing this setting will block all Spam Callers known and verified by the Coverage App from calling." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-h1-NIx">
                                                                                <rect key="frame" x="24" y="8" width="262.5" height="56.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-cq-cJJ">
                                                                                <rect key="frame" x="222.5" y="88.5" width="80" height="30"/>
                                                                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Mhn-t2-JOd"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="qF2-iI-yFp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Select"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onSelectKnownCallers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RyD-8v-kvN"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="d5m-h1-NIx" secondAttribute="trailing" constant="24" id="C5c-VP-gWL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Nk9-cq-cJJ" secondAttribute="trailing" constant="8" id="K0M-cZ-bm6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nk9-cq-cJJ" secondAttribute="bottom" constant="8" id="M9o-DE-sT1"/>
                                                                            <constraint firstItem="d5m-h1-NIx" firstAttribute="top" secondItem="mRC-lP-0Qf" secondAttribute="top" constant="8" id="dSi-Mf-bGL"/>
                                                                            <constraint firstItem="d5m-h1-NIx" firstAttribute="leading" secondItem="mRC-lP-0Qf" secondAttribute="leading" constant="24" id="fZd-lM-vMe"/>
                                                                            <constraint firstItem="Nk9-cq-cJJ" firstAttribute="top" secondItem="d5m-h1-NIx" secondAttribute="bottom" constant="24" id="gDg-ei-EwF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-96-apu">
                                                                <rect key="frame" x="0.0" y="186.5" width="310.5" height="1"/>
                                                                <color key="backgroundColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.62352941179999999" alpha="0.22" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0e5-Ln-O07"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960780000002" green="0.5568627451" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aU5-96-apu" firstAttribute="leading" secondItem="EOu-CY-reL" secondAttribute="leading" id="6Uk-RC-mxu"/>
                                                            <constraint firstItem="sjv-Am-v3a" firstAttribute="top" secondItem="EOu-CY-reL" secondAttribute="top" id="9KJ-Yk-xe5"/>
                                                            <constraint firstAttribute="bottom" secondItem="aU5-96-apu" secondAttribute="bottom" id="Gjc-92-1ax"/>
                                                            <constraint firstAttribute="trailing" secondItem="sjv-Am-v3a" secondAttribute="trailing" id="Id9-BP-xf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="aU5-96-apu" secondAttribute="trailing" id="QJo-3y-RC7"/>
                                                            <constraint firstItem="aU5-96-apu" firstAttribute="top" secondItem="sjv-Am-v3a" secondAttribute="bottom" id="WTV-2v-vIZ"/>
                                                            <constraint firstItem="sjv-Am-v3a" firstAttribute="leading" secondItem="EOu-CY-reL" secondAttribute="leading" id="qeG-ba-Dta"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-eY-aUp">
                                                        <rect key="frame" x="0.0" y="581" width="310.5" height="201.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-t6-afs">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="200.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-7I-PG4" customClass="UIControl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-ld-4EX">
                                                                                <rect key="frame" x="24" y="8" width="140" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="140" id="BBG-d9-GpI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="No Blocking, only Context"/>
                                                                                <connections>
                                                                                    <action selector="onNoBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OUJ-u2-DQO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down_White" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-g3-kGd">
                                                                                <rect key="frame" x="164" y="17.5" width="24" height="24.5"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green_Check" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-5U-X8e">
                                                                                <rect key="frame" x="278.5" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="5qF-5U-X8e" secondAttribute="height" multiplier="1:1" id="yzc-OJ-8wV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="3eu-WG-cbK"/>
                                                                            <constraint firstItem="jqb-ld-4EX" firstAttribute="top" secondItem="NWb-7I-PG4" secondAttribute="top" constant="8" id="9QM-K5-sNw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jqb-ld-4EX" secondAttribute="bottom" constant="8" id="DW3-Ua-dol"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lsc-g3-kGd" secondAttribute="trailing" constant="8" id="HFe-R9-Rz5"/>
                                                                            <constraint firstItem="Lsc-g3-kGd" firstAttribute="leading" secondItem="jqb-ld-4EX" secondAttribute="trailing" id="VY2-9a-aBB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5qF-5U-X8e" secondAttribute="trailing" constant="8" id="bha-GW-3cq"/>
                                                                            <constraint firstItem="jqb-ld-4EX" firstAttribute="leading" secondItem="NWb-7I-PG4" secondAttribute="leading" constant="24" id="m0C-jN-RV3"/>
                                                                            <constraint firstItem="Lsc-g3-kGd" firstAttribute="centerY" secondItem="jqb-ld-4EX" secondAttribute="centerY" id="qbK-G8-rLv"/>
                                                                            <constraint firstItem="5qF-5U-X8e" firstAttribute="centerY" secondItem="Lsc-g3-kGd" secondAttribute="centerY" id="woU-Az-A7I"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="onNoBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ilO-pz-LEz"/>
                                                                        </connections>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im4-Ug-LxL">
                                                                        <rect key="frame" x="0.0" y="60" width="310.5" height="140.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Coverage app will only add contextual information for incoming callers, and will not automatically block any numbers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-Qy-6dE">
                                                                                <rect key="frame" x="24" y="8" width="262.5" height="70.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-IQ-HOy">
                                                                                <rect key="frame" x="222.5" y="102.5" width="80" height="30"/>
                                                                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="FLr-HT-F0k"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="VvM-rM-I0y"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Select"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onSelectNoBlocking:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ye4-ap-fxP"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VZz-Qy-6dE" firstAttribute="top" secondItem="im4-Ug-LxL" secondAttribute="top" constant="8" id="A3s-IQ-Uqg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NBw-IQ-HOy" secondAttribute="trailing" constant="8" id="Lgd-p3-SeP"/>
                                                                            <constraint firstItem="VZz-Qy-6dE" firstAttribute="leading" secondItem="im4-Ug-LxL" secondAttribute="leading" constant="24" id="P3t-3u-I8O"/>
                                                                            <constraint firstItem="NBw-IQ-HOy" firstAttribute="top" secondItem="VZz-Qy-6dE" secondAttribute="bottom" constant="24" id="R0a-0c-502"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NBw-IQ-HOy" secondAttribute="bottom" constant="8" id="auw-8K-CXV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VZz-Qy-6dE" secondAttribute="trailing" constant="24" id="bBG-ez-OXU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-Ow-TOE">
                                                                <rect key="frame" x="0.0" y="200.5" width="310.5" height="1"/>
                                                                <color key="backgroundColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.62352941179999999" alpha="0.22" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kbW-fQ-sRG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.054901960780000002" green="0.5568627451" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5Zl-t6-afs" firstAttribute="top" secondItem="8Z7-eY-aUp" secondAttribute="top" id="Fzu-RA-hd0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kht-Ow-TOE" secondAttribute="trailing" id="HgI-GY-mcu"/>
                                                            <constraint firstItem="Kht-Ow-TOE" firstAttribute="top" secondItem="5Zl-t6-afs" secondAttribute="bottom" id="R24-Le-9gx"/>
                                                            <constraint firstItem="5Zl-t6-afs" firstAttribute="leading" secondItem="8Z7-eY-aUp" secondAttribute="leading" id="i6i-We-PpK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kht-Ow-TOE" secondAttribute="bottom" id="iFt-xm-DGx"/>
                                                            <constraint firstItem="Kht-Ow-TOE" firstAttribute="leading" secondItem="8Z7-eY-aUp" secondAttribute="leading" id="rpz-BK-SXF"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Zl-t6-afs" secondAttribute="trailing" id="zsz-9i-w40"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="peR-jB-H9K" firstAttribute="width" secondItem="fyR-gt-mTo" secondAttribute="width" multiplier="0.75" id="5tu-sw-cvb"/>
                                            <constraint firstAttribute="trailing" secondItem="EKZ-ID-CsQ" secondAttribute="trailing" id="7H1-38-Vu5"/>
                                            <constraint firstItem="h2y-Kf-Dnl" firstAttribute="leading" secondItem="fyR-gt-mTo" secondAttribute="leading" id="FqX-IR-fbp"/>
                                            <constraint firstItem="EKZ-ID-CsQ" firstAttribute="leading" secondItem="fyR-gt-mTo" secondAttribute="leading" id="Guj-Kl-uBX"/>
                                            <constraint firstItem="W1Y-02-0mb" firstAttribute="top" secondItem="h2y-Kf-Dnl" secondAttribute="bottom" constant="32" id="OJ5-Zh-QPI"/>
                                            <constraint firstItem="peR-jB-H9K" firstAttribute="centerX" secondItem="fyR-gt-mTo" secondAttribute="centerX" id="aIX-AO-s1U"/>
                                            <constraint firstItem="h2y-Kf-Dnl" firstAttribute="top" secondItem="fyR-gt-mTo" secondAttribute="top" id="adR-JS-New"/>
                                            <constraint firstItem="W1Y-02-0mb" firstAttribute="centerX" secondItem="fyR-gt-mTo" secondAttribute="centerX" id="aii-2a-pcb"/>
                                            <constraint firstAttribute="bottom" secondItem="peR-jB-H9K" secondAttribute="bottom" constant="48" id="cPS-BW-gqW"/>
                                            <constraint firstAttribute="trailing" secondItem="h2y-Kf-Dnl" secondAttribute="trailing" id="sUA-rm-rYD"/>
                                            <constraint firstItem="peR-jB-H9K" firstAttribute="top" secondItem="W1Y-02-0mb" secondAttribute="bottom" constant="40" id="thr-1f-ian"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyR-gt-mTo" firstAttribute="bottom" secondItem="Wwy-GS-Ags" secondAttribute="bottom" id="3vu-u0-pQW"/>
                                    <constraint firstItem="fyR-gt-mTo" firstAttribute="width" secondItem="ogw-UW-xau" secondAttribute="width" id="mnJ-G2-Ige"/>
                                    <constraint firstItem="fyR-gt-mTo" firstAttribute="top" secondItem="Wwy-GS-Ags" secondAttribute="top" id="qWq-pJ-iQy"/>
                                    <constraint firstItem="Wwy-GS-Ags" firstAttribute="trailing" secondItem="fyR-gt-mTo" secondAttribute="trailing" id="qfj-Ka-9hn"/>
                                    <constraint firstItem="fyR-gt-mTo" firstAttribute="leading" secondItem="Wwy-GS-Ags" secondAttribute="leading" id="yg0-id-5gF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wwy-GS-Ags"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ogw-UW-xau"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PZQ-WP-OQC" secondAttribute="trailing" id="86c-nk-kfr"/>
                            <constraint firstItem="EKZ-ID-CsQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lux-Iv-Diq"/>
                            <constraint firstItem="PZQ-WP-OQC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OVG-vm-0SZ"/>
                            <constraint firstItem="PZQ-WP-OQC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QWn-Ma-LkK"/>
                            <constraint firstAttribute="bottom" secondItem="PZQ-WP-OQC" secondAttribute="bottom" id="fDa-QF-x0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knownCallersBottomView" destination="mRC-lP-0Qf" id="nPD-F1-KAS"/>
                        <outlet property="knownCallersButton" destination="N9A-oX-1Fd" id="aBb-pw-VEg"/>
                        <outlet property="knownCallersDownArrowImageView" destination="4jU-Eh-lJO" id="n57-jJ-hUW"/>
                        <outlet property="knownCallersSelectedImageView" destination="ZH3-oo-HMg" id="3XA-wk-RWp"/>
                        <outlet property="knownCallersView" destination="EOu-CY-reL" id="T2W-FD-ukQ"/>
                        <outlet property="maxBlockingBottomView" destination="neQ-Rj-Uim" id="ada-Kn-cwQ"/>
                        <outlet property="maxBlockingButton" destination="yrK-aI-zru" id="Eb2-Rl-xfy"/>
                        <outlet property="maxBlockingDownArrowImageView" destination="ivO-Rh-JNN" id="Fh2-bP-6TQ"/>
                        <outlet property="maxBlockingSelectedImageView" destination="7QT-Pm-ab5" id="oDB-D7-Bex"/>
                        <outlet property="maxBlockingView" destination="xHP-8S-Qqa" id="0SC-Qc-xrf"/>
                        <outlet property="noBlockingBottomView" destination="im4-Ug-LxL" id="o5s-wL-nk6"/>
                        <outlet property="noBlockingButton" destination="jqb-ld-4EX" id="s4q-Yw-T2G"/>
                        <outlet property="noBlockingDownArrowImageView" destination="Lsc-g3-kGd" id="Us8-WE-J8j"/>
                        <outlet property="noBlockingSelectedImageView" destination="5qF-5U-X8e" id="W0G-hc-Glm"/>
                        <outlet property="noBlockingView" destination="8Z7-eY-aUp" id="Afy-6b-9k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow - Down_White" width="24" height="24.5"/>
        <image name="Green_Check" width="24" height="24"/>
        <image name="Home_Screen_Top" width="1080" height="683"/>
        <image name="Profile_Placeholder_HomeScreen" width="119" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
